version: "3"
services:
  app:
    container_name: joystick-app-client
    build: ./
    ports:
      - "80:80"
    volumes:
      - .:/app
    command: npm run start
   # links:
     # - mongo
  #  depends_on:
 #     - mongo
   # environment:
   #   WAIT_HOSTS: mongo:27017
  #mongo:
   # container_name: mongo
   # image: mongo
   # ports:
    #  - "27017:27017"